<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TerrapinTactics.Play+ (BUDT703_Project_0507_05)' inline='true' name='federated.0rbtj8y1fv4c1q16hryvz0hen8r0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.0ajq1pr047zk171e5c6640hhy456'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_05' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server=' doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0ajq1pr047zk171e5c6640hhy456' name='TerrapinTactics.Play' table='[dbo].[TerrapinTactics.Play]' type='table' />
          <relation connection='sqlserver.0ajq1pr047zk171e5c6640hhy456' name='TerrapinTactics.GameVenue' table='[dbo].[TerrapinTactics.GameVenue]' type='table' />
          <relation connection='sqlserver.0ajq1pr047zk171e5c6640hhy456' name='TerrapinTactics.IndividualGame' table='[dbo].[TerrapinTactics.IndividualGame]' type='table' />
          <relation connection='sqlserver.0ajq1pr047zk171e5c6640hhy456' name='TerrapinTactics.GameResult' table='[dbo].[TerrapinTactics.GameResult]' type='table' />
          <relation connection='sqlserver.0ajq1pr047zk171e5c6640hhy456' name='TerrapinTactics.OpponentTeam' table='[dbo].[TerrapinTactics.OpponentTeam]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gamId]</local-name>
            <parent-name>[TerrapinTactics.Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optId]</local-name>
            <parent-name>[TerrapinTactics.Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venId]</local-name>
            <parent-name>[TerrapinTactics.Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venId (TerrapinTactics.GameVenue)]</local-name>
            <parent-name>[TerrapinTactics.GameVenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venName]</local-name>
            <parent-name>[TerrapinTactics.GameVenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamId (TerrapinTactics.IndividualGame)]</local-name>
            <parent-name>[TerrapinTactics.IndividualGame]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamDate]</local-name>
            <parent-name>[TerrapinTactics.IndividualGame]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamSeason]</local-name>
            <parent-name>[TerrapinTactics.IndividualGame]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamVenCategory]</local-name>
            <parent-name>[TerrapinTactics.IndividualGame]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resId (TerrapinTactics.GameResult)]</local-name>
            <parent-name>[TerrapinTactics.GameResult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resUmdScore]</local-name>
            <parent-name>[TerrapinTactics.GameResult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resOptScore]</local-name>
            <parent-name>[TerrapinTactics.GameResult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamId (TerrapinTactics.GameResult)]</local-name>
            <parent-name>[TerrapinTactics.GameResult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optId (TerrapinTactics.OpponentTeam)]</local-name>
            <parent-name>[TerrapinTactics.OpponentTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optName]</local-name>
            <parent-name>[TerrapinTactics.OpponentTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wins' datatype='integer' name='[Calculation_606297128026103809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [resUmdScore] &gt; [resOptScore] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Losses' datatype='integer' name='[Calculation_606297128026382338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [resUmdScore] &lt; [resOptScore] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Win Percentage' datatype='real' name='[Calculation_606297128029224964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_606297128026103809]/([Calculation_606297128026382338]+[Calculation_606297128026103809])*100' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_606297128067219463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([optId]) &gt;= 5 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Distinct no of games played in venue' datatype='integer' name='[Calculation_692991423369920513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ISNULL([gamId]) OR ISNULL([optId]) OR ISNULL([venId]) THEN NULL ELSE [venId] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='TerrapinTactics.GameResult' datatype='table' name='[__tableau_internal_object_id__].[TerrapinTactics.GameResult_A2DD9B7746D14698B9382778E1289184]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TerrapinTactics.GameVenue' datatype='table' name='[__tableau_internal_object_id__].[TerrapinTactics.GameVenue_BE44BF26C1A44437919AD13436D3CF48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TerrapinTactics.IndividualGame' datatype='table' name='[__tableau_internal_object_id__].[TerrapinTactics.IndividualGame_EF21092B587449C4A8CA2695B9EDC6DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TerrapinTactics.OpponentTeam' datatype='table' name='[__tableau_internal_object_id__].[TerrapinTactics.OpponentTeam_FAE551104F084799ACBB8EBC32E3EA06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TerrapinTactics.Play' datatype='table' name='[__tableau_internal_object_id__].[TerrapinTactics.Play_A517D8185DA54F88B8E1CE34CFA1C915]' role='measure' type='quantitative' />
      <column caption='Gam Date' datatype='date' name='[gamDate]' role='dimension' type='ordinal' />
      <column caption='Gam Id' datatype='string' name='[gamId]' role='dimension' type='nominal' />
      <column caption='Gam Season' datatype='string' name='[gamSeason]' role='dimension' type='nominal' />
      <column caption='Gam Ven Category' datatype='string' name='[gamVenCategory]' role='dimension' type='nominal' />
      <column caption='Opt Id' datatype='string' name='[optId]' role='dimension' type='nominal' />
      <column caption='Opt Name' datatype='string' name='[optName]' role='dimension' type='nominal' />
      <column caption='Res Opt Score' datatype='integer' name='[resOptScore]' role='measure' type='quantitative' />
      <column caption='Res Umd Score' datatype='integer' name='[resUmdScore]' role='measure' type='quantitative' />
      <column caption='Ven Id' datatype='string' name='[venId]' role='dimension' type='nominal' />
      <column caption='Ven Name' datatype='string' name='[venName]' role='dimension' type='nominal' />
      <column-instance column='[gamVenCategory]' derivation='None' name='[none:gamVenCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[optName]' derivation='None' name='[none:optName:nk]' pivot='key' type='nominal' />
      <column-instance column='[venName]' derivation='None' name='[none:venName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B1E38F0B275F4983A9FDCA14BCA325B2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Case 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Opt Name' />
        <param name='target' value='Case 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Case 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year Win Percentage of UMD by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerrapinTactics.Play+ (BUDT703_Project_0507_05)' name='federated.0rbtj8y1fv4c1q16hryvz0hen8r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbtj8y1fv4c1q16hryvz0hen8r0'>
            <column caption='Wins' datatype='integer' name='[Calculation_606297128026103809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resUmdScore] &gt; [resOptScore] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Losses' datatype='integer' name='[Calculation_606297128026382338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resUmdScore] &lt; [resOptScore] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Win Percentage' datatype='real' name='[Calculation_606297128029224964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_606297128026103809]/([Calculation_606297128026382338]+[Calculation_606297128026103809])*100' />
            </column>
            <column caption='Gam Date' datatype='date' name='[gamDate]' role='dimension' type='ordinal' />
            <column caption='Gam Season' datatype='string' name='[gamSeason]' role='dimension' type='nominal' />
            <column-instance column='[gamSeason]' derivation='None' name='[none:gamSeason:nk]' pivot='key' type='nominal' />
            <column caption='Res Opt Score' datatype='integer' name='[resOptScore]' role='measure' type='quantitative' />
            <column caption='Res Umd Score' datatype='integer' name='[resUmdScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297128029224964]' derivation='User' name='[usr:Calculation_606297128029224964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gamDate]' derivation='Year' name='[yr:gamDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:gamSeason:nk]'>
            <groupfilter function='level-members' level='[none:gamSeason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:gamSeason:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:gamSeason:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:gamSeason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]' />
              <text column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:gamSeason:nk] * [federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk])</rows>
        <cols>[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[yr:gamDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Case 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year Win Percentage of UMD by Venue Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerrapinTactics.Play+ (BUDT703_Project_0507_05)' name='federated.0rbtj8y1fv4c1q16hryvz0hen8r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbtj8y1fv4c1q16hryvz0hen8r0'>
            <column caption='Wins' datatype='integer' name='[Calculation_606297128026103809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resUmdScore] &gt; [resOptScore] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Losses' datatype='integer' name='[Calculation_606297128026382338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resUmdScore] &lt; [resOptScore] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Win Percentage' datatype='real' name='[Calculation_606297128029224964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_606297128026103809]/([Calculation_606297128026382338]+[Calculation_606297128026103809])*100' />
            </column>
            <column caption='Gam Date' datatype='date' name='[gamDate]' role='dimension' type='ordinal' />
            <column caption='Gam Ven Category' datatype='string' name='[gamVenCategory]' role='dimension' type='nominal' />
            <column-instance column='[gamVenCategory]' derivation='None' name='[none:gamVenCategory:nk]' pivot='key' type='nominal' />
            <column caption='Res Opt Score' datatype='integer' name='[resOptScore]' role='measure' type='quantitative' />
            <column caption='Res Umd Score' datatype='integer' name='[resUmdScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297128029224964]' derivation='User' name='[usr:Calculation_606297128029224964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gamDate]' derivation='Year' name='[yr:gamDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:gamVenCategory:nk]' />
              <text column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]</rows>
        <cols>([federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[yr:gamDate:ok] / [federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:gamVenCategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Case 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UMD Dominance: Top 10 Teams with the Highest Win Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerrapinTactics.Play+ (BUDT703_Project_0507_05)' name='federated.0rbtj8y1fv4c1q16hryvz0hen8r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbtj8y1fv4c1q16hryvz0hen8r0'>
            <column caption='Wins' datatype='integer' name='[Calculation_606297128026103809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resUmdScore] &gt; [resOptScore] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Losses' datatype='integer' name='[Calculation_606297128026382338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resUmdScore] &lt; [resOptScore] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Win Percentage' datatype='real' name='[Calculation_606297128029224964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_606297128026103809]/([Calculation_606297128026382338]+[Calculation_606297128026103809])*100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='TerrapinTactics.GameResult' datatype='table' name='[__tableau_internal_object_id__].[TerrapinTactics.GameResult_A2DD9B7746D14698B9382778E1289184]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TerrapinTactics.GameResult_A2DD9B7746D14698B9382778E1289184]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TerrapinTactics.GameResult_A2DD9B7746D14698B9382778E1289184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[optName]' derivation='None' name='[none:optName:nk]' pivot='key' type='nominal' />
            <column caption='Opt Name' datatype='string' name='[optName]' role='dimension' type='nominal' />
            <column caption='Res Opt Score' datatype='integer' name='[resOptScore]' role='measure' type='quantitative' />
            <column caption='Res Umd Score' datatype='integer' name='[resUmdScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297128029224964]' derivation='User' name='[usr:Calculation_606297128029224964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[__tableau_internal_object_id__].[cnt:TerrapinTactics.GameResult_A2DD9B7746D14698B9382778E1289184:qk]' included-values='in-range'>
            <min>10</min>
            <max>36</max>
          </filter>
          <filter class='categorical' column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:optName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_606297128029224964]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;ALABAMA&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;BOSTON COLLEGE&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;DELAWARE STATE&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;FLORIDA STATE&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;GEORGE MASON&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;GEORGE WASHINGTON&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;GEORGIA TECH&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;ILLINOIS&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;INDIANA&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;IOWA&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;JAMES MADISON&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;MICHIGAN&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;MICHIGAN STATE&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;MINNESOTA&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;NEBRASKA&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;NORTH CAROLINA&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;NORTH CAROLINA STATE&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[__tableau_internal_object_id__].[cnt:TerrapinTactics.GameResult_A2DD9B7746D14698B9382778E1289184:qk]</column>
            <column>[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:optName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]' />
              <text column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:optName:nk]' />
              <text column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]' />
              <color column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:optName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Case 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UMD&apos;s Toughest Opponents: Top 10 Teams with the Lowest Win Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerrapinTactics.Play+ (BUDT703_Project_0507_05)' name='federated.0rbtj8y1fv4c1q16hryvz0hen8r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbtj8y1fv4c1q16hryvz0hen8r0'>
            <column caption='Wins' datatype='integer' name='[Calculation_606297128026103809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resUmdScore] &gt; [resOptScore] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Losses' datatype='integer' name='[Calculation_606297128026382338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resUmdScore] &lt; [resOptScore] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Win Percentage' datatype='real' name='[Calculation_606297128029224964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_606297128026103809]/([Calculation_606297128026382338]+[Calculation_606297128026103809])*100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='TerrapinTactics.GameResult' datatype='table' name='[__tableau_internal_object_id__].[TerrapinTactics.GameResult_A2DD9B7746D14698B9382778E1289184]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TerrapinTactics.GameResult_A2DD9B7746D14698B9382778E1289184]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TerrapinTactics.GameResult_A2DD9B7746D14698B9382778E1289184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[optName]' derivation='None' name='[none:optName:nk]' pivot='key' type='nominal' />
            <column caption='Opt Name' datatype='string' name='[optName]' role='dimension' type='nominal' />
            <column caption='Res Opt Score' datatype='integer' name='[resOptScore]' role='measure' type='quantitative' />
            <column caption='Res Umd Score' datatype='integer' name='[resUmdScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297128029224964]' derivation='User' name='[usr:Calculation_606297128029224964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[__tableau_internal_object_id__].[cnt:TerrapinTactics.GameResult_A2DD9B7746D14698B9382778E1289184:qk]' included-values='in-range'>
            <min>10</min>
            <max>36</max>
          </filter>
          <filter class='categorical' column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:optName:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_606297128029224964]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;ALABAMA&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;BOSTON COLLEGE&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;DELAWARE STATE&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;FLORIDA STATE&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;GEORGE MASON&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;GEORGE WASHINGTON&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;GEORGIA TECH&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;ILLINOIS&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;INDIANA&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;IOWA&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;JAMES MADISON&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;MICHIGAN&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;MICHIGAN STATE&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;MINNESOTA&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;NEBRASKA&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;NORTH CAROLINA&quot;' />
                  <groupfilter function='member' level='[none:optName:nk]' member='&quot;NORTH CAROLINA STATE&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[__tableau_internal_object_id__].[cnt:TerrapinTactics.GameResult_A2DD9B7746D14698B9382778E1289184:qk]</column>
            <column>[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:optName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]' />
              <text column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:optName:nk]' />
              <text column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]' />
              <color column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:optName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Case 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 best performing venues for UMD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerrapinTactics.Play+ (BUDT703_Project_0507_05)' name='federated.0rbtj8y1fv4c1q16hryvz0hen8r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbtj8y1fv4c1q16hryvz0hen8r0'>
            <column caption='Wins' datatype='integer' name='[Calculation_606297128026103809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resUmdScore] &gt; [resOptScore] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Losses' datatype='integer' name='[Calculation_606297128026382338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resUmdScore] &lt; [resOptScore] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Win Percentage' datatype='real' name='[Calculation_606297128029224964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_606297128026103809]/([Calculation_606297128026382338]+[Calculation_606297128026103809])*100' />
            </column>
            <column caption='Distinct no of games played in venue' datatype='integer' name='[Calculation_692991423369920513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([gamId]) OR ISNULL([optId]) OR ISNULL([venId]) THEN NULL ELSE [venId] END)' />
            </column>
            <column caption='Gam Id' datatype='string' name='[gamId]' role='dimension' type='nominal' />
            <column-instance column='[venName]' derivation='None' name='[none:venName:nk]' pivot='key' type='nominal' />
            <column caption='Opt Id' datatype='string' name='[optId]' role='dimension' type='nominal' />
            <column caption='Res Opt Score' datatype='integer' name='[resOptScore]' role='measure' type='quantitative' />
            <column caption='Res Umd Score' datatype='integer' name='[resUmdScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297128029224964]' derivation='User' name='[usr:Calculation_606297128029224964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991423369920513]' derivation='User' name='[usr:Calculation_692991423369920513:qk]' pivot='key' type='quantitative' />
            <column caption='Ven Id' datatype='string' name='[venId]' role='dimension' type='nominal' />
            <column caption='Ven Name' datatype='string' name='[venName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:venName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_606297128029224964]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:venName:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Auburn, AL&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Champaign, IL&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Charlotte, NC&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Clemson, SC&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Colelge Park, MD&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Evanston, IL&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Fairfax, VA&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Fort Collins, CO&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Ft. Myers, FL&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;GW Softball Field, Washington DC&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;IA City, IA&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Iowa City, IA&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Lynchburg, VA&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Madison, WI&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Nats Youth Academy, Washington DC&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_692991423369920513:qk]' included-values='in-range'>
            <min>5</min>
            <max>408</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:venName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_692991423369920513:qk]</column>
            <column>[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:venName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:venName:nk]</rows>
        <cols>[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 worst performing venues for UMD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerrapinTactics.Play+ (BUDT703_Project_0507_05)' name='federated.0rbtj8y1fv4c1q16hryvz0hen8r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbtj8y1fv4c1q16hryvz0hen8r0'>
            <column caption='Wins' datatype='integer' name='[Calculation_606297128026103809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resUmdScore] &gt; [resOptScore] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Losses' datatype='integer' name='[Calculation_606297128026382338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resUmdScore] &lt; [resOptScore] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Win Percentage' datatype='real' name='[Calculation_606297128029224964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_606297128026103809]/([Calculation_606297128026382338]+[Calculation_606297128026103809])*100' />
            </column>
            <column caption='Distinct no of games played in venue' datatype='integer' name='[Calculation_692991423369920513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([gamId]) OR ISNULL([optId]) OR ISNULL([venId]) THEN NULL ELSE [venId] END)' />
            </column>
            <column caption='Gam Id' datatype='string' name='[gamId]' role='dimension' type='nominal' />
            <column-instance column='[venName]' derivation='None' name='[none:venName:nk]' pivot='key' type='nominal' />
            <column caption='Opt Id' datatype='string' name='[optId]' role='dimension' type='nominal' />
            <column caption='Res Opt Score' datatype='integer' name='[resOptScore]' role='measure' type='quantitative' />
            <column caption='Res Umd Score' datatype='integer' name='[resUmdScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297128029224964]' derivation='User' name='[usr:Calculation_606297128029224964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991423369920513]' derivation='User' name='[usr:Calculation_692991423369920513:qk]' pivot='key' type='quantitative' />
            <column caption='Ven Id' datatype='string' name='[venId]' role='dimension' type='nominal' />
            <column caption='Ven Name' datatype='string' name='[venName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:venName:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_606297128029224964]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:venName:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Auburn, AL&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Champaign, IL&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Charlotte, NC&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Clemson, SC&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Colelge Park, MD&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Evanston, IL&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Fairfax, VA&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Fort Collins, CO&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Ft. Myers, FL&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;GW Softball Field, Washington DC&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;IA City, IA&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Iowa City, IA&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Lynchburg, VA&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Madison, WI&quot;' />
                    <groupfilter function='member' level='[none:venName:nk]' member='&quot;Nats Youth Academy, Washington DC&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_692991423369920513:qk]' included-values='in-range'>
            <min>5</min>
            <max>408</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:venName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_692991423369920513:qk]</column>
            <column>[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:venName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:venName:nk]</rows>
        <cols>[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='22' param='horz' type-v2='layout-flow' w='99318' x='341' y='637'>
            <zone h='98726' id='20' type-v2='layout-basic' w='92507' x='341' y='637'>
              <zone h='40170' id='1' param='vert' type-v2='layout-flow' w='55216' x='37632' y='637'>
                <zone h='40170' id='11' name='Case 2' w='55216' x='37632' y='637'>
                  <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='29844' id='3' param='vert' type-v2='layout-flow' w='55216' x='37632' y='40807'>
                <zone h='29844' id='15' name='Case 4' w='55216' x='37632' y='40807'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='28712' id='4' param='vert' type-v2='layout-flow' w='55216' x='37632' y='70651'>
                <zone h='25955' id='19' name='Case 6' w='55216' x='37632' y='70651'>
                  <layout-cache fixed-size-h='318' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40170' id='5' param='horz' type-v2='layout-flow' w='28437' x='341' y='637'>
                <zone h='40170' id='8' name='Case 1' w='28437' x='341' y='637'>
                  <layout-cache cell-count-w='20' minheight='285' non-cell-size-w='140' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='29844' id='6' param='horz' type-v2='layout-flow' w='28437' x='341' y='40807'>
                <zone h='29844' id='13' name='Case 3' w='28437' x='341' y='40807'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='28712' id='7' param='horz' type-v2='layout-flow' w='28437' x='341' y='70651'>
                <zone h='28712' id='17' name='Case 5' w='28437' x='341' y='70651'>
                  <layout-cache fixed-size-h='353' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='98726' id='32' param='vert' type-v2='layout-flow' w='8854' x='28778' y='637'>
                <zone fixed-size='475' h='38455' id='10' is-fixed='true' name='Case 1' pane-specification-id='4' param='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]' type-v2='color' w='8854' x='28778' y='637'>
                </zone>
                <zone fixed-size='443' h='35908' id='24' is-fixed='true' name='Case 3' pane-specification-id='0' param='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:optName:nk]' type-v2='color' w='8854' x='28778' y='39092'>
                </zone>
                <zone fixed-size='252' h='20701' id='25' is-fixed='true' name='Case 5' pane-specification-id='0' param='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]' type-v2='color' w='8854' x='28778' y='75000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98726' id='44' is-fixed='true' type-v2='layout-basic' w='6811' x='92848' y='637'>
              <zone h='74363' id='46' is-fixed='true' type-v2='layout-basic' w='6811' x='92848' y='637'>
                <zone h='40207' id='21' param='vert' type-v2='layout-flow' w='6811' x='92848' y='637'>
                  <zone h='6847' id='27' name='Case 2' pane-specification-id='5' param='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:gamVenCategory:nk]' type-v2='color' w='6811' x='92848' y='637'>
                  </zone>
                  <zone h='33360' id='42' param='vert' type-v2='layout-flow' w='6811' x='92848' y='7484' />
                </zone>
                <zone h='34156' id='47' param='vert' type-v2='layout-flow' w='6811' x='92848' y='40844'>
                  <zone fixed-size='265' h='21099' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='40844'>
                    <zone h='17994' id='23' name='Case 4' pane-specification-id='0' param='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[none:optName:nk]' type-v2='color' w='6811' x='92848' y='40844'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='24363' id='45' param='vert' type-v2='layout-flow' w='6811' x='92848' y='75000'>
                <zone h='5175' id='26' name='Case 6' pane-specification-id='0' param='[federated.0rbtj8y1fv4c1q16hryvz0hen8r0].[usr:Calculation_606297128029224964:qk]' type-v2='color' w='6811' x='92848' y='75000'>
                </zone>
                <zone h='19188' id='41' param='vert' type-v2='layout-flow' w='6811' x='92848' y='80175' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
